FROM php:7.1-cli



RUN apt-get update && apt-get install -y libmcrypt-dev wget cron mysql-client git zlib1g-dev python python3 python-setuptools python3-pip  imagemagick libmagickwand-dev libjpeg62-turbo-dev libpng-dev libgd-dev  && pecl install imagick \
    && docker-php-ext-configure gd \
        --enable-gd-native-ttf \
        --with-jpeg-dir=/usr/lib \
        --with-freetype-dir=/usr/include/freetype2  \
    && docker-php-ext-install mcrypt pdo_mysql pcntl zip gd && echo "extension=imagick.so" > /usr/local/etc/php/conf.d/ext-imagick.ini


ADD ./php/default.ini /usr/local/etc/php/conf.d/default.ini

RUN wget https://getcomposer.org/installer -O - -q | php -- --install-dir=/bin --filename=composer --quiet

RUN pip3 install --upgrade setuptools pip

RUN pip3 install rectpack

RUN pip3 install fpdf

RUN pip3 install pdf2image

RUN pip3 install requests



WORKDIR /app
